# Modularization

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
annotation/src/main/java/com/maniu/annotation/: BindPath.java
annotation_compiler/: build.gradle
annotation_compiler/src/main/java/com/maniu/annotation_compiler/: AnnotationCompiler.java
app/: build.gradle
app/src/androidTest/java/com/maniu/mn_2020_4_20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maniu/mn_2020_4_20/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/maniu/mn_2020_4_20/: ExampleUnitTest.java
arouter/: build.gradle
arouter/src/androidTest/java/com/maniu/arouter/: ExampleInstrumentedTest.java
arouter/src/main/: AndroidManifest.xml
arouter/src/main/java/com/maniu/arouter/: ARouter.java  IRouter.java
arouter/src/test/java/com/maniu/arouter/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/maniu/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/maniu/base/: BaseApplication.java
base/src/test/java/com/maniu/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/maniu/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/maniu/login/: LoginActivity.java
login/src/main/manifest/: AndroidManifest.xml
login/src/main/module/com.maniu.login.app/: LoginApplication.java
login/src/test/java/com/maniu/login/: ExampleUnitTest.java
member/: build.gradle
member/src/androidTest/java/com/maniu/member/: ExampleInstrumentedTest.java
member/src/main/: AndroidManifest.xml
member/src/main/java/com/maniu/member/: MemberActivity.java
member/src/main/manifest/: AndroidManifest.xml
member/src/main/module/com/maniu/member/app/: MemberApplication.java
member/src/main/res/layout/: activity_member.xml
member/src/test/java/com/maniu/member/: ExampleUnitTest.java
