ext {
    android = [
            compileSdkVersion : 29,
            buildToolsVersion : "29.0.3",
            minSdkVersion     : 29,
            targetSdkVersion  : 29,
            versionCode       : 1,
            versionName       : "1.0",
            is_application    : true,
            isRelease    : false,
    ]
    dependencies = [
            appcompat:'androidx.appcompat:appcompat:1.2.0',
            constraintlayout:'androidx.constraintlayout:constraintlayout:2.0.1',

            login:[path:':login'],
            member:[path:':member'],
            annotation_compiler:[path: ':annotation_compiler'],
            annotation:[path: ':annotation'],
            arouter:[path: ':arouter'],
            base:[path: ':base'],

            publicTestImplementation:[
                    'androidx.test.ext:junit:1.1.2',
                    'androidx.test.espresso:espresso-core:3.3.0',
            ],
            publicTest:[
                    'junit:junit:4.12',
            ],
    ]
}