ext {
    android = [
            compileSdkVersion : 29,
            buildToolsVersion : "29.0.3",
            minSdkVersion     : 29,
            targetSdkVersion  : 29,
            versionCode       : 1,
            versionName       : "1.0",
            is_application    : false,
    ]
    dependencies = [
            appcompat:'androidx.appcompat:appcompat:1.2.0',
            constraintlayout:'androidx.constraintlayout:constraintlayout:2.0.1',
            annotation_compiler:'androidx.constraintlayout:constraintlayout:2.0.1',



            publicImplementation:[
                    'androidx.appcompat:appcompat:1.2.0',
                    'androidx.constraintlayout:constraintlayout:2.0.1'
            ],
            annotationProcessor:[
                    path: ':annotation_compiler'
            ],
            publicProject:[
                    path: ':annotation',
                    path:':arouter'
            ],
            publicTestImplementation:[
                    'androidx.test.ext:junit:1.1.2',
                    'androidx.test.espresso:espresso-core:3.3.0',
            ],
            publicTest:[
                    'junit:junit:4.12',
            ],
            otherModule:[
                    path:':login',
                    path:':member'
            ]
    ]
}