# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

#最小的SDK兼容版本
MIN_SDK_VERSION = 29

#目标设备SDK版本
TAR_SDK_VERSION = 29

#SDK编译版本
COMPILER_SDK_VERSION = 29

BUILD_TOOL_VERSION = 29.0.3

#所有模块的版本号
VERSION_CODE = 1
#所有模块的版本名字
VERSION_NAME=1.0
#是否Application
IS_APPLICATION = false
