apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.maniu.mn_2020_4_20"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("boolean","isRelease",String.valueOf(rootProject.ext.android.isRelease))
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    testImplementation rootProject.ext.dependencies.publicTest

    androidTestImplementation rootProject.ext.dependencies.publicTestImplementation

    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.constraintlayout

    implementation project(rootProject.ext.dependencies.arouter)
    implementation project(rootProject.ext.dependencies.base)
    implementation project(rootProject.ext.dependencies.annotation)
    annotationProcessor project(rootProject.ext.dependencies.annotation_compiler)

    if(!rootProject.ext.android.is_application.toBoolean()){
        implementation project(rootProject.ext.dependencies.login)
        implementation project(rootProject.ext.dependencies.member)
    }
}